Цель работы: необходимо реализовать базовый анализ датасета про пассажиров парохода "Титаник"

In [41]:

import numpy as np
import pandas as pd
titanic = pd.read_csv(r"C:\Users\User\Desktop\titanic.csv")

titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

На данной практической работие я буду разбирать датасет с данными о пассажирах корабля титаник. Он хранит в себе фио пассажира, выжил или нет, в каком классе плыл, пол, возраст, наличие родственников или супруга на борту, количество детей или родителей на борту, и плата за проезд.
Мы импортировали с помощью функции read_csv и получился датасет по наименованию переменной

In [42]:
titanic.shape

(887, 8)

Размерность массива 887 строк и 8 столбцов, получили данные с помощью атрибута shape

In [43]:
titanic.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

Благодаря атрибуту columns мы получили массив с наименованием наших колонок:
'Survived'- 'Выживший', 
'Pclass'-'Пассажирский класс', 
'Name'-'Имя', 
'Sex'-'Пол', 
'Age'-'Возврат',
'Siblings/Spouses Aboard'-'Братья и сестры/супруги на борту', 
'Parents/Children Aboard' - 'Родители/дети на борту', 
'Fare' - 'Стоимость проезда'.

In [44]:
titanic.nunique()

Survived                     2
Pclass                       3
Name                       887
Sex                          2
Age                         89
Siblings/Spouses Aboard      7
Parents/Children Aboard      7
Fare                       248
dtype: int64

С помощью атрибута nunique мы получили все уникальные значения

In [45]:
titanic.sort_values(by= 'Age')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500
...,...,...,...,...,...,...,...,...
115,0,3,Mr. Patrick Connors,male,70.50,0,0,7.7500
490,0,1,Mr. Ramon Artagaveytia,male,71.00,0,0,49.5042
95,0,1,Mr. George B Goldschmidt,male,71.00,0,0,34.6542
847,0,3,Mr. Johan Svensson,male,74.00,0,0,7.7750
627,1,1,Mr. Algernon Henry Wilson Barkworth,male,80.00,0,0,30.0000


Благодаря атрибуту sort_values мы отсортировали значения в порядке возрастания по столбцу age

In [46]:
titanic.drop(columns= ["Fare"], inplace=True)

titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0
...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,0,3,Mr. Patrick Dooley,male,32.0,0,0

С помощью атрибута drop мы удалили столбец fare

In [47]:
titanic['Survived']=titanic['Survived'].replace(0,'died')

titanic['Survived']

0      died
1         1
2         1
3         1
4      died
       ...
882    died
883       1
884    died
885       1
886    died
Name: Survived, Length: 887, dtype: object

С помощью атрибута replace мы меняем все 0 в столбце Survived на died

In [48]:
titanic.drop_duplicates()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard
0,died,3,Mr. Owen Harris Braund,male,22.0,1,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0
4,died,3,Mr. William Henry Allen,male,35.0,0,0
...,...,...,...,...,...,...,...
882,died,2,Rev. Juozas Montvila,male,27.0,0,0
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0
884,died,3,Miss. Catherine Helen Johnston,female,7.0,1,2
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0
886,died,3,Mr. Patrick Dooley,male,32.0,0,0

С помощью атрибута drop_duplicates мы удаляем дубликаты

In [49]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    object
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
dtypes: float64(1), int64(3), object(3)
memory usage: 48.6+ KB

Благодаря атрибуту info мы получаем общую информацию о датасете, количество непустых значений в каждом столбце, тип данных каждого столбца, общее количество столбцов, количество использованной памяти. Всего 8 столбцов, все 887 данных каждого столбца имеют огроаничение not null, количеставо использованной памяти = 55.6+кб

In [50]:
titanic.describe()

,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard
count,887.000000,887.000000,887.000000,887.000000
mean,2.305524,29.471443,0.525366,0.383315
std,0.836662,14.121908,1.104669,0.807466
min,1.000000,0.420000,0.000000,0.000000
25%,2.000000,20.250000,0.000000,0.000000
50%,3.000000,28.000000,0.000000,0.000000
75%,3.000000,38.000000,1.000000,0.000000
max,3.000000,80.000000,8.000000,6.000000

Метод describe возвращает основные статические показатели для каждого чисоового столбца, такие как количество, среднее значение, стандартное отклонение, минимальное и максимальное значение, медиана и квартили.
В выводе метода describe() в Pandas представлены следующие статистические показатели для каждого числового столбца:
count: В кажлом столбце по 887 непустых значений.
mean: Среднее арифметическое значение. Например средее значение возраста пассажиров равен 29.471443, а средним  значением пассажирского класса - 2.305524.
std: Стандартное отклонение. Например, Для столбца "Age" значение стандартного отклонения равно 14.121908. Это указывает на разброс возраста пассажиров относительно их среднего возраста.
Для столбца "Siblings/Spouses Aboard" значение стандартного отклонения равно 1.104669. Это означает, что количество братьев/сестер или супругов, путешествующих с пассажиром, отклоняется от среднего значения на примерно 1.104669.
min: Минимальное значение в столбце. Например, самым молодым пассажиром является младенец с возрастом 0.42, а минимальное значение в стобце Pclass 1(высший класс.)
25% (первый квартиль): Значение, которое разделяет самые низкие 25% данных. Это также известно как нижний квартиль.
50% (медиана): Значение, которое разделяет данные пополам. То есть, 50% значений ниже медианы, и 50% значений выше.
75% (третий квартиль): Значение, которое разделяет самые низкие 75% данных. Это также известно как верхний квартиль.
max: Максимальное значение в столбце. Например, максимальным количеством братьев, сестер или супругов, находящихся на борту с пассажиром - 8 человек, а количество родителей или детей, находящихся на борту с пассажиром - 6 человек

In [51]:
titanic.loc[:, 'Name':'Age']

                                                  Name     Sex   Age
0                               Mr. Owen Harris Braund    male  22.0
1    Mrs. John Bradley (Florence Briggs Thayer) Cum...  female  38.0
2                                Miss. Laina Heikkinen  female  26.0
3          Mrs. Jacques Heath (Lily May Peel) Futrelle  female  35.0
4                              Mr. William Henry Allen    male  35.0
..                                                 ...     ...   ...
882                               Rev. Juozas Montvila    male  27.0
883                        Miss. Margaret Edith Graham  female  19.0
884                     Miss. Catherine Helen Johnston  female   7.0
885                               Mr. Karl Howell Behr    male  26.0
886                                 Mr. Patrick Dooley    male  32.0

[887 rows x 3 columns]

С помощью атрибута loc мы провели выборку данных по столбцам: со столбца Name по столбец Age

In [52]:
titanic.to_csv("titanic_clear.csv")

С помощью атрибута to_csv мы сохранили данный датасет на рабочем столе

Вывод: был реализован базовый анализ датасета про пассажиров парохода "Титаник"